# GameFindPair

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gamefindpair/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamefindpair/: GameApp.kt
app/src/main/java/com/example/gamefindpair/data/: AppDatabase.kt
app/src/main/java/com/example/gamefindpair/data/dao/: GameResultDao.kt
app/src/main/java/com/example/gamefindpair/data/model/: Card.kt  GameResult.kt
app/src/main/java/com/example/gamefindpair/data/repository/: LeaderboardRepository.kt
app/src/main/java/com/example/gamefindpair/di/: AppModule.kt
app/src/main/java/com/example/gamefindpair/ui/: MainActivity.kt
app/src/main/java/com/example/gamefindpair/ui/game/: CardAdapter.kt  GameFragment.kt  GameViewModel.kt  GameViewModelFactory.kt
app/src/main/java/com/example/gamefindpair/ui/leaderboard/: LeaderboardAdapter.kt  LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/example/gamefindpair/ui/menu/: MenuFragment.kt
app/src/main/res/layout/: fragment_game.xml  fragment_leaderboard.xml  fragment_menu.xml  item_card.xml  item_leaderboard.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gamefindpair/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
